# code-with-quarkus

./: README.md  User_API_Comprehensive_Tests.postman_collection.json  build.gradle
src/main/java/org/stibodx/: GreetingResource.java  MyEntity.java  MyLivenessCheck.java
src/main/java/org/stibodx/dto/: AddressDTO.java  PagedResult.java  UserDTO.java
src/main/java/org/stibodx/entity/: Address.java  MyEntity.java  User.java
src/main/java/org/stibodx/exception/: GlobalExceptionHandler.java  InvalidEmailException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/stibodx/mapper/: AddressMapper.java  UserMapper.java
src/main/java/org/stibodx/resource/: GreetingResource.java  UserResource.java
src/main/java/org/stibodx/service/: UserService.java
src/main/resources/: application.properties  import.sql
src/native-test/java/org/stibodx/: GreetingResourceIT.java
src/test/java/org/stibodx/: GreetingResourceTest.java
src/test/java/org/stibodx/mapper/: UserMapperTest.java
src/test/java/org/stibodx/resource/: UserResourceTest.java
src/test/java/org/stibodx/service/: UserServiceTest.java  UserServiceUnitTest.java
src/test/resources/: application.properties  test-data.sql
