# Database Configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# Jackson Configuration
quarkus.jackson.write-dates-as-timestamps=false

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.title=User Management API Documentation
quarkus.swagger-ui.theme=material
